body {
    margin: auto 0;
    font-family: 'Roboto', sans-serif;
    color: rgb(36, 24, 36);
    background-color: #f9f9f9;
}

img {
  max-width: 100%;
  height: auto;
}

.zone {
    cursor:pointer;
    font-size:2em;
    border-radius: 4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {
    /*transform: scale(1.1);*/
    -webkit-box-shadow:rgba(0,0,0,0.3) 0px 5px 10px, inset rgba(0,0,0,0.1) 0px -5px 15px;
    -moz-box-shadow:rgba(0,0,0,0.3) 0px 5px 10px, inset rgba(0,0,0,0.1) 0px -5px 15px;
    -o-box-shadow:rgba(0,0,0,0.3) 0px 5px 10px, inset rgba(0,0,0,0.1) 0px -5px 15px;
    box-shadow:rgba(0,0,0,0.3) 0px 5px 10px, inset rgba(0,0,0,0.1) 0px -5px 15px;
}

/*Navigation Styles*/
.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.9rem;
    margin: 0;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.07), 0 1px 5px 0 rgba(0,0,0,.11), 0 3px 1px -2px rgba(0,0,0,.1);
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.7rem;
        padding: 0;
    }
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

a:hover {
    color: #ccceee;
    /*text-decoration: underline;*/

}

/*Pushing Contact link to right*/
.push {
    margin-left: auto;
    padding-right: 2rem; 
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(36, 24, 36);
    z-index: 1;
}


/*Cover Styles*/
.container {
    display: flex;
    /*position: relative;*/
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.cover {
    width: 20rem;
}

.container__text-content {
    /*position: absolute;*/
    top: 90%;
    transform: translateY(20%);
    left: 0;
    width: 100%;
    text-align: center;
  }

.container__title {
    font-weight: 200;
    font-size: 4rem;
    margin: 0;
  }

.container__description {
    font-size: 1.2rem;
    font-weight: 400;
    /*text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);*/
    width: 32rem;
    margin-left: auto;
    margin-right: auto;
  }

.btn {
    background-color: rgb(36, 24, 36);
    color: #FFF;
    text-decoration: none;
    padding: .75rem 1.2rem;
    display: inline-block;
    border-radius: 25px;
    z-index: 2;
}

.btn:hover {
    background-color: rgba(36, 24, 36, 0.9);
}

/*Projects Grid Styles*/
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.box > img {
    width: 100%;
}

.box {
    background-color: #fcfcfc;
    padding: 8pt 0;
    margin: 30px;
    border: 1px solid #ddd;
    border-radius: 12px;
}

.box__description {
    max-width: 86%;
    margin: 0 auto;
    text-align: center;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.8rem
}


footer {
    text-align: center;
    width: 100%;
    background-color: rgb(36, 24, 36);
    color: #f5f5f6;
    font-size: 0.7rem;
    padding: 5px 0;
}